{
  "formatVersion": 3,
  "id": "root",
  "ideas": {
    "1": {
      "title": "Сайт по прокату фильмов",
      "id": 1,
      "ideas": {
        "1": {
          "title": "Сущности",
          "id": 2,
          "ideas": {
            "1": {
              "title": "Пользователь",
              "id": 3,
              "ideas": {
                "1": {
                  "title": "ФИО",
                  "id": 9
                },
                "2": {
                  "title": "Телефон",
                  "id": 10
                },
                "3": {
                  "title": "Email",
                  "id": 11
                },
                "4": {
                  "title": "Счет",
                  "id": 12
                },
                "5": {
                  "title": "Рейтинг",
                  "id": 13
                }
              },
              "attr": {
                "position": [
                  299.5000305175779,
                  -298.3369257450104,
                  6
                ]
              }
            },
            "2": {
              "title": "Личный кабинет",
              "id": 5,
              "ideas": {},
              "attr": {
                "position": [
                  182.3125305175779,
                  -236.96178770065313,
                  9
                ]
              }
            },
            "3": {
              "title": "Фильмы",
              "id": 7,
              "ideas": {
                "1": {
                  "title": "Название",
                  "id": 16
                },
                "2": {
                  "title": "Жанр",
                  "id": 17
                },
                "3": {
                  "title": "Режиссер",
                  "id": 18
                },
                "4": {
                  "title": "Продолжительность",
                  "id": 19
                },
                "5": {
                  "title": "Стоимость",
                  "id": 20
                },
                "6": {
                  "title": "Рейтинг",
                  "id": 22
                },
                "7": {
                  "title": "Описание",
                  "id": 23
                }
              },
              "attr": {
                "position": [
                  156.855267524719,
                  256.42202353477444,
                  10
                ]
              }
            },
            "2.5": {
              "title": "Списки",
              "id": 26,
              "ideas": {
                "1": {
                  "title": "Название списка",
                  "id": 32
                }
              }
            },
            "2.75": {
              "title": "Отзывы",
              "id": 27,
              "attr": {
                "style": {
                  "width": 68.5085
                },
                "position": [
                  350.5919160842891,
                  -52.082921504974536,
                  11
                ]
              },
              "ideas": {
                "1": {
                  "title": "Название фильма",
                  "id": 29
                },
                "2": {
                  "title": "Оценка",
                  "id": 30
                },
                "3": {
                  "title": "Отзыв",
                  "id": 31
                }
              }
            }
          },
          "attr": {}
        },
        "-1": {
          "title": "Активности",
          "id": 33,
          "ideas": {
            "1": {
              "title": "Поиск",
              "id": 35,
              "ideas": {
                "1": {
                  "title": "Найти фильм",
                  "id": 36
                },
                "2": {
                  "title": "Найти пользователя",
                  "id": 38
                }
              }
            },
            "2": {
              "title": "Личный кабинет",
              "id": 40,
              "ideas": {
                "1": {
                  "title": "Создать",
                  "id": 41,
                  "ideas": {
                    "1": {
                      "title": "Создать список фильмов",
                      "id": 42
                    },
                    "2": {
                      "title": "Написать отзыв",
                      "id": 43
                    }
                  }
                },
                "2": {
                  "title": "Пополнить счет",
                  "id": 44
                },
                "3": {
                  "title": "Изменить информацию о пользователе",
                  "id": 45,
                  "attr": {
                    "position": [
                      204.50845466463994,
                      44.340600728988534,
                      1
                    ],
                    "style": {
                      "width": 196.761
                    }
                  }
                },
                "4": {
                  "title": "Редактировать списки",
                  "id": 57
                }
              }
            },
            "3": {
              "title": "Фильм",
              "id": 47,
              "ideas": {
                "2": {
                  "title": "Оплатить фильм",
                  "id": 51
                },
                "3": {
                  "title": "Добавить фильм в список",
                  "id": 52
                },
                "4": {
                  "title": "Оценить фильм",
                  "id": 53
                }
              }
            },
            "4": {
              "title": "Пользователь",
              "id": 54,
              "ideas": {
                "1": {
                  "title": "Оценить пользователя",
                  "id": 55
                },
                "2": {
                  "title": "Читать пользователя",
                  "id": 56
                }
              }
            }
          }
        }
      },
      "attr": {
        "position": [
          -165.00003051757812,
          -34.98579406738281,
          1
        ]
      }
    }
  },
  "title": "Сайт по прокату фильмов",
  "links": [
    {
      "ideaIdFrom": 26,
      "ideaIdTo": 5,
      "attr": {
        "style": {
          "color": "#FF0000",
          "lineStyle": "dashed",
          "arrow": "to"
        }
      }
    },
    {
      "ideaIdFrom": 27,
      "ideaIdTo": 5,
      "attr": {
        "style": {
          "color": "#FF0000",
          "lineStyle": "dashed",
          "arrow": "to"
        }
      }
    },
    {
      "ideaIdFrom": 7,
      "ideaIdTo": 26,
      "attr": {
        "style": {
          "color": "#FF0000",
          "lineStyle": "dashed",
          "arrow": "to"
        }
      }
    },
    {
      "ideaIdFrom": 7,
      "ideaIdTo": 27,
      "attr": {
        "style": {
          "color": "#FF0000",
          "lineStyle": "dashed",
          "arrow": "to"
        }
      }
    },
    {
      "ideaIdFrom": 5,
      "ideaIdTo": 3,
      "attr": {
        "style": {
          "color": "#FF0000",
          "lineStyle": "dashed",
          "arrow": "to"
        }
      }
    }
  ]
}